
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    border: white solid;
    height: 100vh;
    border-width: 1px;
}

.container > div{
    text-align: center;
    display: flex;
    padding: 15px;
    align-items:center;
    justify-content:center;
}

.primary-text{
    color: black;
}

.secondary-text{
    color:white;
}

.item-1{
    grid-column: 1;
    background-color: yellow;
}

.item-2{
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: black;
}

.item-3{

    grid-column: 1;
    background-color: green;
}

.item-4{
    grid-column: 1;
    background-color: red;
}

.item-5{
    grid-row: 4 / span 3;
    grid-column: 1;
    background-color: blue;
}

.item-6{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column: 2;
    background-color: brown;
}

.item-7{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column: 2;
    background-color: white;
}

.item-8{
    grid-row: 4 / span 2;
    grid-column-start: 2;
    grid-column-end: 4 ;
    background-color: lightgray;
}

.item-9{
    grid-column-start: 2;
    grid-column-end: 4 ;
    background-color: orange;
}

.item-10{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 3;
    background-color: magenta;
}

.item-11{
    grid-row: 2;
    grid-column: 4;
    background-color: rgb(141, 184, 240);
}

.item-12{
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column: 4;
    background-color: rgb(128, 4, 128);
}
